{
  "name": "agiarena-bot",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/run-trading-bot.ts",
    "trading-bot": "bun run src/run-trading-bot.ts",
    "notifier": "bun run src/notifier.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "ethers": "^6",
    "telegraf": "^4.16.3"
  },
  "devDependencies": {
    "@types/node": "^22",
    "bun-types": "latest"
  }
}
